<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_detail"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.Fragment.HomePage"/>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.myapplication.Fragment.Category"/>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.myapplication.Fragment.Setting"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.Fragment.Profile"/>


</navigation>