<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/shironeri">

    <ImageView
        android:id="@+id/img_signup"
        android:layout_width="@dimen/dp_198"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_20"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/img_signUpback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_below="@+id/img_signup"
        android:orientation="vertical"
        android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignTop="@+id/img_signUpback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginStart="@dimen/dp_50"
                    android:text="個人資料"
                    android:textSize="@dimen/sp_20"
                    android:textColor="#707070"
                    android:fontFamily="@font/glowsanssc_condensed_book"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="*為必填欄位"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#707070"
                    android:fontFamily="@font/glowsanssc_condensed_book"/>

            </LinearLayout>

            <!-- 用戶名稱、email、手機號碼、出生日期 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/input_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_55"
                    android:layout_marginEnd="@dimen/dp_55"
                    android:textColorHint="#C9C9C9"
                    android:ellipsize="end"
                    android:lines="1">

                    <EditText
                        android:id="@+id/edit_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_18"
                        android:textColor="#707070"
                        android:hint="用戶名稱*"
                        android:text="王禹翔"
                        android:inputType="text"
                        android:maxLines="1"
                        android:fontFamily="@font/glowsanssc_condensed_book"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_55"
                    android:layout_marginEnd="@dimen/dp_55"
                    android:textColorHint="#C9C9C9"
                    android:layout_below="@+id/input_userName">

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_18"
                        android:textColor="#707070"
                        android:hint="E-mail"
                        android:maxLines="1"
                        android:fontFamily="@font/glowsanssc_condensed_book"
                        android:inputType="textEmailAddress"
                        android:ellipsize="end"
                        android:text="doob925@gmail.com"

                        android:lines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_55"
                    android:layout_marginEnd="@dimen/dp_55"
                    android:textColorHint="#C9C9C9"
                    android:layout_below="@+id/input_email">

                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_18"
                        android:textColor="#707070"
                        android:hint="手機號碼"
                        android:text="0939907010"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:fontFamily="@font/glowsanssc_condensed_book"
                        android:ellipsize="end"
                        android:lines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/input_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_55"
                    android:layout_marginEnd="@dimen/dp_55"
                    android:textColorHint="#C9C9C9"
                    android:layout_below="@+id/input_phone">

                    <EditText
                        android:id="@+id/edit_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_18"
                        android:textColor="#707070"
                        android:hint="出生日期*"
                        android:text="2023/6/13"
                        android:maxLines="1"
                        android:fontFamily="@font/glowsanssc_condensed_book"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <!-- 身高、體重 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_55"
                android:layout_marginEnd="@dimen/dp_55"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/input_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:textColorHint="#C9C9C9">

                    <EditText
                        android:id="@+id/edit_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_18"
                        android:textColor="#707070"
                        android:hint="身高(公分cm)*"
                        android:text="173"
                        android:maxLines="1"
                        android:fontFamily="@font/glowsanssc_condensed_book"
                        android:inputType="number"
                        android:ellipsize="end"
                        android:lines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/input_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:textColorHint="#C9C9C9"
                    android:layout_below="@+id/input_birth">

                    <EditText
                        android:id="@+id/edit_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_18"
                        android:textColor="#707070"
                        android:hint="體重(公斤kg)*"
                        android:text="55"
                        android:maxLines="1"
                        android:fontFamily="@font/glowsanssc_condensed_book"
                        android:inputType="number"
                        android:ellipsize="end"
                        android:lines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_55"
                android:text="性別*"
                android:textSize="@dimen/sp_18"
                android:textColor="#C9C9C9"
                android:fontFamily="@font/glowsanssc_condensed_book"/>

            <!-- 性別 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_55"
                android:layout_marginEnd="@dimen/dp_55"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_sexMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="男 Male"
                    android:textSize="@dimen/sp_18"
                    android:tag="1"
                    style="@style/checkBox_style"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>

                <CheckBox
                    android:id="@+id/check_sexFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="女 Female"
                    android:textSize="@dimen/sp_18"
                    android:tag="2"
                    style="@style/checkBox_style"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_55"
                android:text="是否有抽菸*"
                android:textSize="@dimen/sp_18"
                android:textColor="#C9C9C9"
                android:fontFamily="@font/glowsanssc_condensed_book"/>

            <!-- 抽菸 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_55"
                android:layout_marginEnd="@dimen/dp_55"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_smokeY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="有 Yes"
                    android:textSize="@dimen/sp_18"
                    android:tag="1"
                    style="@style/checkBox_style"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>

                <CheckBox
                    android:id="@+id/check_smokeN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="沒有 No"
                    android:textSize="@dimen/sp_18"
                    android:tag="0"
                    style="@style/checkBox_style"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_55"
                android:text="是否有糖尿病*"
                android:textSize="@dimen/sp_18"
                android:textColor="#C9C9C9"
                android:fontFamily="@font/glowsanssc_condensed_book"/>

            <!-- 糖尿病 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_55"
                android:layout_marginEnd="@dimen/dp_55"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_diaY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="有 Yes"
                    android:textSize="@dimen/sp_18"
                    android:tag="1"
                    style="@style/checkBox_style"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>

                <CheckBox
                    android:id="@+id/check_diaN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="沒有 No"
                    android:textSize="@dimen/sp_18"
                    android:tag="0"
                    style="@style/checkBox_style"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_55"
                android:text="是否有高血壓*"
                android:textSize="@dimen/sp_18"
                android:textColor="#C9C9C9"
                android:fontFamily="@font/glowsanssc_condensed_book"/>

            <!-- 高血壓 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_55"
                android:layout_marginEnd="@dimen/dp_55"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_hbpY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="有 Yes"
                    android:textSize="@dimen/sp_18"
                    android:tag="1"
                    style="@style/checkBox_style"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>

                <CheckBox
                    android:id="@+id/check_hbpN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="沒有 No"
                    android:textSize="@dimen/sp_18"
                    android:tag="0"
                    style="@style/checkBox_style"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imgbtn_signUp"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_gravity="right"
                android:scaleType="fitXY"
                android:background="@null"
                android:backgroundTint="@null"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>