<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:backgroundTint="@null"
    tools:context=".SignUpFragment.Habit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 吸菸 -->
        <TextView
            android:id="@+id/txt_smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:text="是否有吸菸*"
            android:textSize="@dimen/sp_18"
            android:textColor="#707070"
            android:fontFamily="@font/glowsanssc_condensed_book"/>

        <CheckBox
            android:id="@+id/check_smokeY"
            android:layout_width="@dimen/dp_147"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_below="@+id/txt_smoke"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="是 Yes"
            android:textSize="@dimen/sp_18"
            android:tag="rd3"
            style="@style/checkBox_style"/>

        <CheckBox
            android:id="@+id/check_smokeN"
            android:layout_width="@dimen/dp_147"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_below="@+id/txt_smoke"
            android:layout_toRightOf="@+id/check_smokeY"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="否 No"
            android:textSize="@dimen/sp_18"
            android:tag="rd4"
            style="@style/checkBox_style"/>

        <!-- 喝酒 -->
        <TextView
            android:id="@+id/txt_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_below="@+id/check_smokeY"
            android:text="是否有喝酒*"
            android:textSize="@dimen/sp_18"
            android:textColor="#707070"
            android:fontFamily="@font/glowsanssc_condensed_book"/>

        <CheckBox
            android:id="@+id/check_drinkY"
            android:layout_width="@dimen/dp_147"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_below="@+id/txt_drink"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="是 Yes"
            android:textSize="@dimen/sp_18"
            android:tag="rd3"
            style="@style/checkBox_style"/>

        <CheckBox
            android:id="@+id/check_drinkN"
            android:layout_width="@dimen/dp_147"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_below="@+id/txt_drink"
            android:layout_toRightOf="@+id/check_drinkY"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="否 No"
            android:textSize="@dimen/sp_18"
            android:tag="rd4"
            style="@style/checkBox_style"/>

        <!-- 運動 -->
        <TextView
            android:id="@+id/txt_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_below="@+id/check_drinkY"
            android:text="是否規律運動*"
            android:textSize="@dimen/sp_18"
            android:textColor="#707070"
            android:fontFamily="@font/glowsanssc_condensed_book"/>

        <CheckBox
            android:id="@+id/check_sportY"
            android:layout_width="@dimen/dp_147"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_below="@+id/txt_sport"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="是 Yes"
            android:textSize="@dimen/sp_18"
            android:tag="rd3"
            style="@style/checkBox_style"/>

        <CheckBox
            android:id="@+id/check_sportN"
            android:layout_width="@dimen/dp_147"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_below="@+id/txt_sport"
            android:layout_toRightOf="@+id/check_sportY"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="否 No"
            android:textSize="@dimen/sp_18"
            android:tag="rd4"
            style="@style/checkBox_style"/>

        <!-- 夜間睡眠時長 -->
        <TextView
            android:id="@+id/txt_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_below="@+id/check_sportY"
            android:text="夜間睡眠時長*"
            android:textSize="@dimen/sp_18"
            android:textColor="#707070"
            android:fontFamily="@font/glowsanssc_condensed_book"/>

        <CheckBox
            android:id="@+id/check_sleep1"
            android:layout_width="@dimen/dp_147"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_below="@+id/txt_sleep"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="&lt;6hrs"
            android:textSize="@dimen/sp_18"
            android:tag="rd3"
            style="@style/checkBox_style"/>

        <CheckBox
            android:id="@+id/check_sleep2"
            android:layout_width="@dimen/dp_147"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_below="@+id/txt_sleep"
            android:layout_toRightOf="@+id/check_sleep1"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="6-8hrs"
            android:textSize="@dimen/sp_18"
            android:tag="rd4"
            style="@style/checkBox_style"/>

        <CheckBox
            android:id="@+id/check_sleep3"
            android:layout_width="@dimen/dp_147"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/check_sleep1"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="&gt;8hrs"
            android:textSize="@dimen/sp_18"
            android:tag="rd7"
            style="@style/checkBox_style"/>

    </RelativeLayout>

</ScrollView>