<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Fragment.Setting">

    <!--     TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="THIS IS SETTING" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center">-->

<!--        <Button-->
<!--            android:id="@+id/btn_signOut"-->
<!--            android:layout_width="@dimen/dp_200"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/dp_60"-->
<!--            android:background="@drawable/background_button"-->
<!--            android:fontFamily="@font/rajdhani_bold"-->
<!--            android:text="SIGN OUT"-->
<!--            android:textColor="@color/red"-->
<!--            android:textSize="@dimen/dp_22" />-->

<!--    </LinearLayout>-->


</FrameLayout>