<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@drawable/background_record"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_recordDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-07-15"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/green"
            android:fontFamily="@font/rajdhani_bold"/>

        <TextView
            android:id="@+id/txt_recordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:05"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/green"
            android:fontFamily="@font/rajdhani_bold"
            android:layout_gravity="right"/>

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:src="@drawable/line"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/green"
            android:fontFamily="@font/glowsanssc_condensed_medium"/>

        <TextView
            android:id="@+id/txt_heartbeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="157.5"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/green"
            android:fontFamily="@font/glowsanssc_condensed_medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飲食指標"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/green"
            android:fontFamily="@font/glowsanssc_condensed_medium"/>

        <TextView
            android:id="@+id/txt_eatIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="157.5"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/green"
            android:fontFamily="@font/glowsanssc_condensed_medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="脈波訊號"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/green"
            android:fontFamily="@font/glowsanssc_condensed_medium"/>

        <TextView
            android:id="@+id/txt_brain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="157.5"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/green"
            android:fontFamily="@font/glowsanssc_condensed_medium"/>

    </LinearLayout>

</LinearLayout>